*
    margin: 0 auto
    padding: 0


#carousel 
    margin-top: 5vh
    margin-left: calc(50% - 240px)
    width: 480px
    height: 360px
    overflow: hidden
    position: relative

.list
    list-style-type: none
    width: 1920px
    margin-left: -480px

li 
    float: left
    width: 480px
    height: 360px

.fa
    position: absolute
    display: block
    color: white
    font-size: 50px
    margin-top: 155px
    cursor: pointer

.left 
    margin-left: 10px

.right
    margin-left: 420px

.circle
    width: 15px
    height: 15px
    border: 3px solid white
    position: absolute
    border-radius: 50%
    margin-top: 330px
    cursor: pointer
    
.c-3 
    margin-left: calc(50% + 5px)
.c-2
    margin-left: calc(50% - 20px)
.c-4
    margin-left: calc(50% + 30px)
.c-1
    margin-left: calc(50% - 45px)